[Rainmeter]
Update=250

[Metadata]
Name=hwinfo-monitor-drive
Author=RealMrLogan
Information=Rainmeter skin for displaying drive information from HWiNFO.
Version=0.1.0

[Variables]
; index of HWInfo gadgets: https://docs.rainmeter.net/tips/hwinfo/
name=4
read_percent=4
write_percent=5
read_rate=6
write_rate=7

; --------STYLES----------------------------------------------------------------
@include=#@#styles.inc

; --------MEASURES--------------------------------------------------------------
; --------name--------
[name-value]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=Sensor#name#
UpdateDivider=-1
RegExpSubstitute=1
Substitute="^.*]:":"",":":""

; --------read_percent--------
[read_percent_value]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw#read_percent#
MinValue=0
MaxValue=100
AverageSize=4

; --------write_percent--------
[write_percent_value]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw#write_percent#
MinValue=0
MaxValue=100
AverageSize=4

; --------read_rate--------
[read_rate_value]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw#read_rate#
MinValue=0
MaxValue=100
AverageSize=4
[read_rate_value_rounded]
Measure=Calc
Formula=Round([read_rate_value], 0)
DynamicVariables=1
[read_rate_label]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=Label#read_rate#
UpdateDivider=-1

; --------write_rate--------
[write_rate_value]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw#write_rate#
MinValue=0
MaxValue=100
AverageSize=4
[write_rate_value_rounded]
Measure=Calc
Formula=Round([write_rate_value], 0)
DynamicVariables=1
[write_rate_label]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=Label#write_rate#
UpdateDivider=-1


; --------METERS----------------------------------------------------------------
; --------name--------
[name-label]
Meter=String
X=0
Y=0
MeasureName=name-value
Text="%1"
MeterStyle=style-text
UpdateDivider=-1

; --------graph--------
[meter-graph]
Meter=Line
LineCount=3
MeasureName=read_percent_value
MeasureName2=write_percent_value
MeterStyle=style-graph
X=0
Y=0

; --------x axis labels--------
; --------usage--------
[graph-usage-label]
Meter=String
X=0
Y=0R
Text="Read:"
MeterStyle=style-text
[graph-usage-value]
Meter=String
MeasureName=read_rate_value_rounded
X=1R
Y=0r
Text="%1 MB/s"
MeterStyle=style-text
FontColor=#green#

; --------temp--------
[graph-temp-label]
Meter=String
X=0R
Y=0r
Text="Write:"
MeterStyle=style-text
[graph-temp-value]
Meter=String
MeasureName=write_rate_value_rounded
X=1R
Y=0r
Text="%1 MB/s"
MeterStyle=style-text
FontColor=#blue#
