[Rainmeter]
Update=250

[Metadata]
Name=hwinfo-monitor-cpu
Author=RealMrLogan
Information=Rainmeter skin for displaying cpu information from HWiNFO.
Version=0.1.0

[Variables]
; index of HWInfo gadgets: https://docs.rainmeter.net/tips/hwinfo/
name=0
usage=0
temp=1
power=2
fan=3

; --------STYLES----------------------------------------------------------------
@include=#@#styles.inc

; --------MEASURES--------------------------------------------------------------
; --------name--------
[name-value]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=Sensor#name#
UpdateDivider=-1
RegExpSubstitute=1
Substitute="^.*]:":""

; --------usage--------
[usage-value]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw#usage#
[usage-value-rounded]
Measure=Calc
Formula=Round([usage-value], 0)
DynamicVariables=1
[usage-label]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=Label#usage#
UpdateDivider=-1

; --------temp--------
[temp-value]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw#temp#
[temp-value-rounded]
Measure=Calc
Formula=Round([temp-value], 0)
DynamicVariables=1
[temp-label]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=Label#temp#
UpdateDivider=-1

; --------fan--------
[fan-value]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw#fan#
MinValue=0
MaxValue=2100
[fan-label]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=Label#fan#
UpdateDivider=-1

; --------power--------
[power-value]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw#power#
[power-value-rounded]
Measure=Calc
Formula=Round([power-value], 0)
DynamicVariables=1
[power-label]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=Label#power#
UpdateDivider=-1


; --------METERS----------------------------------------------------------------
; --------name--------
[name-label]
Meter=String
X=0
Y=0
MeasureName=name-value
Text="%1"
MeterStyle=style-text
UpdateDivider=-1

; --------graph--------
[meter-graph]
Meter=Line
LineCount=3
MeasureName=usage-value
Scale=21
MeasureName2=temp-value
Scale2=21
MeasureName3=fan-value
MeterStyle=style-graph
X=0
Y=0

; --------x axis labels--------
; --------usage--------
[graph-usage-label]
Meter=String
X=0
Y=0R
Text="Usage:"
MeterStyle=style-text
[graph-usage-value]
Meter=String
MeasureName=usage-value-rounded
X=1R
Y=0r
Text="%1%"
MeterStyle=style-text
FontColor=#green#

; --------temp--------
[graph-temp-label]
Meter=String
X=0R
Y=0r
Text="Temp:"
MeterStyle=style-text
[graph-temp-value]
Meter=String
MeasureName=temp-value-rounded
X=1R
Y=0r
Text="%1 C"
MeterStyle=style-text
FontColor=#blue#

; --------fan--------
[graph-fan-label]
Meter=String
X=0R
Y=0r
Text="Fan:"
MeterStyle=style-text
[graph-fan-value]
Meter=String
MeasureName=fan-value
X=1R
Y=0r
Text="%1 RPM"
MeterStyle=style-text
FontColor=#teal#

; --------power--------
[graph-power-label]
Meter=String
X=0R
Y=0r
Text="Power:"
MeterStyle=style-text
[graph-power-value]
Meter=String
MeasureName=power-value-rounded
X=1R
Y=0r
Text="%1 W"
MeterStyle=style-text
FontColor=#orange#

