[Rainmeter]
Update=1000

[Metadata]
Name=monitor-network
Author=RealMrLogan
Information=Rainmeter skin for displaying network information from Rainmeter (across the NIC).
Version=0.1.0

; --------STYLES----------------------------------------------------------------
@include=#@#styles.inc

; --------MEASURES--------------------------------------------------------------
; --------down--------
[down-value]
Measure=NetIn
Interface=Best
UseBits=1
MinValue=0
MaxValue=1000000000

; --------up--------
[up-value]
Measure=NetOut
Interface=Best
UseBits=1
MinValue=0
MaxValue=1000000000


; --------METERS----------------------------------------------------------------
; --------name--------
[name-label]
Meter=String
X=0
Y=0
Text="Network"
MeterStyle=style-text
UpdateDivider=-1

; --------graph--------
[meter-graph]
Meter=Line
LineCount=3
MeasureName=down-value
MeasureName2=up-value
MeterStyle=style-graph
X=0
Y=0

; --------x axis labels--------
; --------down--------
[graph-down-label]
Meter=String
X=0
Y=0R
Text="Download:"
MeterStyle=style-text
[graph-down-value]
Meter=String
MeasureName=down-value
X=1R
Y=0r
Text="%1b"
MeterStyle=style-text
FontColor=#green#
AutoScale=1
NumOfDecimals=0

; --------up--------
[graph-up-label]
Meter=String
X=0R
Y=0r
Text="Upload:"
MeterStyle=style-text
[graph-up-value]
Meter=String
MeasureName=up-value
X=1R
Y=0r
Text="%1b"
MeterStyle=style-text
FontColor=#blue#
AutoScale=1
NumOfDecimals=0
